{
  "name": "alerts-chrome",
  "version": "1.0.0",
  "description": "An extension for Chrome that shows Librato Alerts",
  "main": "dist/index.js",
  "dependencies": {
    "moment": "^2.13.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "reactify": "^1.1.1",
    "run-sequence": "^1.2.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "author": "Bryan Mikaelian",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:bryanmikaelian/librato-alerts-chrome.git"
  },
  "presets": [
    "es2015",
    "react"
  ]
}
